# spring-data-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/exonity01/dataresttest/: DataRestTestApplication.java
src/main/java/de/exonity01/dataresttest/core/: BaseEntity.java  MultipartFileToResourceConverter.java  ResourceToByteArrayConverter.java
src/main/java/de/exonity01/dataresttest/core/exceptions/: CustomException.java  (+1 more)
src/main/java/de/exonity01/dataresttest/customer/: Customer.java  CustomerCreatedEvent.java  CustomerManagement.java  CustomerRepository.java
src/main/java/de/exonity01/dataresttest/customerstorage/: CustomerDocumentStorageIsNotEnabledException.java  CustomerDocumentStorageNotEnabledException.java  CustomerDocumentStorageNotEnoughSpace.java  CustomerDocumentStorageNotEnoughSpaceException.java  CustomerNotFoundException.java  Document.java  DocumentRepository.java  Storage.java  StorageManagement.java  StorageRepository.java
src/main/java/de/exonity01/dataresttest/file/: File.java  FileRepository.java  FileService.java
src/main/java/de/exonity01/dataresttest/onetomanytest/: Order.java  OrderLine.java  OrderManagement.java  OrderRepository.java
src/main/java/de/exonity01/dataresttest/querydsl/: QuerydslPredicateProjectionRepository.java  QuerydslPredicateProjectionRepositoryFactory.java  QuerydslPredicateProjectionRepositoryFactoryBean.java  QuerydslPredicateProjectionRepositoryImpl.java
src/main/java/de/exonity01/dataresttest/querydslproblem/: MarketRow.java  MarketRowRepository.java  Product.java  ProductRepository.java
src/main/java/de/exonity01/dataresttest/storage/: CustomerDocumentStorageIsNotEnabledException.java  Document.java  DocumentRepository.java  DocumentTooLargeException.java  Storage.java  StorageManagement.java  StorageRepository.java
src/main/java/de/exonity01/dataresttest/test/: MyEvent.java  TestController.java  TestDto.java  TestServiceA.java  TestServiceB.java
src/main/java/de/exonity01/dataresttest/user/: Address.java  User.java  UserController.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserForm.java  UserManagement.java  UserProjectionId.java  UserProjectionTable.java  UserRepository.java  UserSearchCriteria.java  UserService.java  UserTableProjection.java  UserTableProjection2.java
src/main/java/de/exonity01/dataresttest/weather/: StupidWeatherCheck.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/de/exonity01/dataresttest/: DataRestTestApplicationTests.java  ProblemTest.java  QueryDslProblemTest.java
(+23 files in other folders)
