plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.exonity01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // compile("org.mariadb.jdbc:mariadb-java-client:2.3.0")
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-customerstorage'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    // querydsl
    compile("com.querydsl:querydsl-core:4.1.3")
    compile("com.querydsl:querydsl-jpa:4.1.3")
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor("com.querydsl:querydsl-apt:4.1.3:jpa")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets.main.resources {
    srcDirs += ["src/main/generated"];
}
